Mateo
DB_NAME=eventop
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=45377806Ma

Cloudinary
CLOUDINARY_CLOUD_NAME=dcaqkyvfu
CLOUDINARY_API_KEY=261135135672325
CLOUDINARY_API_SECRET=261135135672325

fede
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=eventop

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=eventop
POSTGRES_PORT=5432

Ariel
JWT_SECRET=your_secret_key

(usuario admin)(npm run init-admin)
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Adminpassword

(Agregar categories) npm run create:categories
(Agregar locations) npm run create:locations
(Agregar users) npm run create:users
(Agregar events) npm run create:events

(Agregar todo junto y en orden) npm run create:all

Damian
AUTH0_SECRET=5eHrAPvbXjUHMEPd3LGdh
AUTH0_BASE_URL=http://localhost:3000/
AUTH0_CLIENT_ID=0Rgli2rwtNDdxr6tYnmVxzMDhQriw9jx
AUTH0_ISSUER_BASE_URL=https://dev-4r8g7ielx3ufl4pf.us.auth0.com/